<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="title" content="Animesh Krishna Bulusu" />
    <link rel="canonical" href="https://log.baksignal.com/thoughts/cluttered" />
    <meta charset="utf-8" />
    <meta name="author" content="Animesh Krishna Bulusu" />
    <meta name="copyright" content="Animesh Krishna Bulusu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            color-scheme: light dark;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.4;
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
        }

        header,
        main,
        footer,
        h1,
        h1+h2 {
            padding: 0 7px;
        }

        header {
            display: flex;
            justify-content: end;
        }

        header a {
            font-size: 1.2rem;
            margin-left: 10px;
        }

        h1 {
            color: crimson;

            font-size: 28px;
            margin: 0;
        }

        h2 {
            font-size: 24px;

            margin-top: 0;
        }

        h1,
        h2 {
            font-weight: 400;
        }

        a[href^="https://"]::after,
        a[href^="mailto:"]::after {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            content: "\1F855";
            display: inline-block;
            height: 11px;
            margin-left: 4px;
            width: 11px;
        }

        footer {
            margin: 2.5rem 0 1rem;
            font-family: monospace;
            font-size: 0.8rem;
        }
    </style>
    <title>Cluttered | Animesh Krishna Bulusu</title>
</head>

<body>
    <header>&LeftArrow; <a href="/thoughts">all thoughts</a> <a href="/">home</a></header>

    <h1>A cluttered mind</h1>
    <h2>A glimpse into my cluttered mind</h2>
    <main>
        <article>
            <div><time datetime="2015-07-13">Jul 13, 2015</time></div>

            <p>Oh, I think it has been about 30 minutes since I last read /r/programming. Let me read it again.</p>
            <p>Ok, let me read this Things to Know When Making a Web Application in 2015 on reddit before I forget about
                it and save it into my reddit saved links.</p>
            <p>I have seen this browserify thing about 220 times by now. I need to investigate it right away. Oh wait!
                It says something about require modules in browser. Hey! Didn't I already tell myself to grok requirejs
                thoroughly? Yes, let me look at that now. Right this moment.</p>
            <p>Oh look! This seems to a great blog post about requirejs. I will need to keep coming back to this blog.
                Oh wait! I remember this blog about 5 jquery tips for intermediates. Shit I must already be a having a
                list of blogs I like, right? Where the hell did I put that down last time?</p>
            <p>Let me bookmark this link in browser. Shit! I keep myself reminding myself to maintain a list of blogs I
                really like. Oh wait! I know I had stored that in, I think, in a text file in Dropbox. Crap! I can't
                find it. Wait, was that in a draft in gmail? I guess so. I will look for it later.</p>
            <p>Wow, Old Reader still works! I love this app. Is there an app for Windows Phone? Let me check. Oh, there
                are three. I probably need to look into making one myself.</p>
            <p>I need to make a website/app/store-app for Old Reader. The current ones are okay I guess, but I have a
                raging urge to make an app. Oh wait! I know I won't. Mostly.</p>
            <p>I must have a local homepage that opens when I login to my laptop. This page must contain a dashboard of
                things I need to do or "things on my mind" that I need to do sooner or later. Oh wait! Should this be a
                mobile app? or a public web page? Whichever it is going to be, I should probably let my wife check up on
                me via this app. So it must be a cross platform app, right? Oh, wait! It should not only have my "things
                of my mind", but also these kinds of thoughts that are going through my mind right this second.</p>
            <p>I need to look for an app that will let me write functional specs for an app/website.</p>
            <p>Where should I jot down my latest set of unrelated thoughts? blogspot? wordpress? tumblr?</p>
            <p>Just put up a blog post somewhere or start a new blog about how I mind spirals down into a series of
                unending thoughts that eventually put me to sleep.</p>
            <p>Now that I think of it, I need to organize my browser bookmarks. Haven't I thought about this at least
                100 times. Wait, I also need to get bookmarks from other browsers and Oh wait! I need to get reddit
                saved links as well.</p>

        </article>
    </main>

    <footer>
        Animesh Krishna Bulusu. © 2025<br />Site is licensed under CC BY-SA 4.0<br />built with html
    </footer>
</body>

</html>