<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="title" content="Animesh Krishna Bulusu" />
    <link rel="canonical" href="https://log.baksignal.com/thoughts/drive-log-2" />
    <meta charset="utf-8" />
    <meta name="author" content="Animesh Krishna Bulusu" />
    <meta name="copyright" content="Animesh Krishna Bulusu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            color-scheme: light dark;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.4;
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
        }

        header,
        main,
        footer,
        h1,
        h1+h2 {
            padding: 0 7px;
        }

        header {
            display: flex;
            justify-content: end;
        }

        header a {
            font-size: 1.2rem;
            margin-left: 10px;
        }

        h1 {
            color: crimson;

            font-size: 28px;
            margin: 0;
        }

        h2 {
            font-size: 24px;

            margin-top: 0;
        }

        h1,
        h2 {
            font-weight: 400;
        }

        a[href^="https://"]::after,
        a[href^="mailto:"]::after {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            content: "\1F855";
            display: inline-block;
            height: 11px;
            margin-left: 4px;
            width: 11px;
        }

        footer {
            margin: 2.5rem 0 1rem;
            font-family: monospace;
            font-size: 0.8rem;
        }
    </style>
    <title>drive-log-2 | Animesh Krishna Bulusu</title>
</head>

<body>
    <header>&LeftArrow; <a href="/thoughts">all thoughts</a> <a href="/">home</a></header>

    <h1>Drive Log 2</h1>
    <h2>Rehabilitation of mind</h2>
    <main>
        <article>
            <div><time datetime="2012-11-11">Nov 11, 2012</time></div>

            <p>
                Today I woke up from an odd dream. I wondered for a while why the dream did not continue despite no
                external disturbances. I then made myself ready for a drive.

            <p>We went toward the IT park like the last time.</p>

            <p>I feared I would feel as if I were starting from scratch, since the last drive was fifteen days ago. I
                was mildly surprised that I did not feel intimidated by all the gear shifting that was to come ahead.
            </p>

            <p>This time I had fewer hiccups on the road, be it U-turns or slowing down when it needed. I sensed the
                driver in me was coming back. I was reminded of how much I used to dig driving while I was in the
                States.</p>

            <p>I ventured a bit further onto the main road this time, toward Lingampally. I kept going. After missing a
                traffic light, I began being careful. I drove for a bit on the road toward Mehdipatnam and then decided
                to turn toward Hitech city.</p>

            <p>I realized I would encounter my "first" traffic light in a long time. I slowed down as I approached the
                junction and came to a halt. I did not get down to neutral as I was supposed to. I was holding clutch
                all the way down in second gear and waited for the green.</p>

            <p>As it would be, a lot of vehicles piled up behind me. Suddenly I was overcome by the thought of not
                being able to accelerate appropriately and getting stuck right where I stood. I could hear my own
                heartbeat and waited nervously for the signal. The moment the signal turned green, my heart was racing.
                I was still in second gear. I released the clutch and accelerated a bit and moved a bit forward. Not
                having accelerated enough, I could hear the dreaded sounds coming from the vehicle indicating an
                impending and unconvenient halt.</p>

            <p>At that moment, I don't really recollect what drove me further, but neither did I panic and step on the
                brakes, nor did I accelerate out of control. I kept going on and that actually worked. Yeah, I had no
                reason to panic. I am not new to the roads and controlled acceleration was something I could do without
                much effort.</p>

            <p>I was able to steer out of the junction and move ahead. I gave up a bit further down the road citing the
                driving being a bit more "stressful" than on low-traffic roads.</p>

            <p>Though my father was silent for the most part, I could see that he was amply irked. He mentioned
                something about becoming more confident only if I drive in the "real" traffic. He was right.</p>

            <p>I am hoping to do that next time.
            </p>
        </article>
    </main>

    <footer>
        Animesh Krishna Bulusu. © 2025<br />Site is licensed under CC BY-SA 4.0<br />built with html
    </footer>
</body>

</html>