<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="title" content="Animesh Krishna Bulusu" />
    <link rel="canonical" href="https://log.baksignal.com/thoughts/solemn" />
    <meta charset="utf-8" />
    <meta name="author" content="Animesh Krishna Bulusu" />
    <meta name="copyright" content="Animesh Krishna Bulusu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            color-scheme: light dark;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.4;
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
        }

        header,
        main,
        footer,
        h1,
        h1+h2 {
            padding: 0 7px;
        }

        header {
            display: flex;
            justify-content: end;
        }

        header a {
            font-size: 1.2rem;
            margin-left: 10px;
        }

        h1 {
            border-bottom: 5px solid crimson;

            font-size: 28px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            font-variant: all-small-caps;
            margin-top: 0;
        }

        h1,
        h2 {
            font-weight: 400;
        }

        a[href^="https://"]::after,
        a[href^="mailto:"]::after {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            content: "\1F855";
            display: inline-block;
            height: 11px;
            margin-left: 4px;
            width: 11px;
        }

        footer {
            margin: 2.5rem 0 1rem;
            font-family: monospace;
            font-size: 0.8rem;
        }
    </style>
    <title>Cluttered | Animesh Krishna Bulusu</title>
</head>

<body>
    <header>&LeftArrow; <a href="/thoughts">all thoughts</a> <a href="/">home</a></header>

    <h1>Solemn</h1>
    <h2>A wish</h2>
    <main>
        <article>
            <div><time datetime="2013-01-05">Jan 5, 2013</time></div>

            <p>With all that happened recently, I could not bring myself to wish anyone I knew personally a New Year
                wholeheartedly. I do not think someone would be offended that their wish wasn't reciprocated.</p>
            <p>I sincerely wish serious some changes about us.</p>
            <p>By the end of 2012, India has come into focus of the world. This time, it was for something that has been
                happening for a long time, but went unnoticed or unreported - gang-rapes, among other atrocities against
                women.</p>
            <p>Along with the rest of the world, we Indians learnt of how some depraved individuals committed one of the
                most heinous acts in the history of world.</p>
            <p><strong>I wish, instead, that people start realizing that it is completely okay for "The Mera the Bharat
                    the Mahan" to contain negative shades and elements, and that it is okay to talk about it and others
                    to know about it. We all should commit to change it, one step at a time, toward the better society
                    we ought to be.</strong></p>
            <p>When hundreds of people all over the country protested over the cruel acts, government inaction and
                inefficiency, I could feel on my skin a ray of hope, a light at the end of the tunnel that suggested
                that, we the people of India are not complete vegetables yet, that we are not dead yet.</p>
            <p>A nation, full of callous, cynical, and resigned individuals, has had time to ponder about the atrocities
                and realized that it is within them is the mark of change.</p>
            <p><strong>I wish, instead, that more and more people take to protests and activism and show the power of
                    collectivism to everything that is wrong about this country.</strong></p>
            <p>The fact that we still have millions of us who say, think and believe "Well, yeah, she was asking for it"
                or "she was provocatively dressed" or "that was bound to happen sooner or later" confirms and reaffirms
                that we have a long way to go in terms of a safe society.</p>
            <p>It is unnerving to listen to people with daughters saying that the girl deserves humiliation by proxy if
                she is dressed contemporarily or is modern. It is a damn shame on people of who can even think that.</p>
            <p><strong>I wish, instead, that all Indians, including the know-it-alls, the helplessly materialistic, the
                    shameless powers that be, the cynics and the helpless, to realize that it is within them to bring
                    forward the change.</strong></p>
            <p><strong>Know, and let people know, that 2013 is a year of a social and a personal awakening. Make the
                    year 2013 all about seeing and making this change within oneself and others around you.</strong></p>


        </article>
    </main>

    <footer>
        Animesh Krishna Bulusu. © 2025<br />Site is licensed under CC BY-SA 4.0<br />built with html
    </footer>
</body>

</html>