<!doctype html>
<html lang="en">

<head>
    <meta name="title"
        content="Animesh Krishna Bulusu" />
    <link rel="canonical"
        href="https://log.baksignal.com/posts/a-crunchbang-experience" />
    <meta charset="utf-8" />
    <meta name="author"
        content="Animesh Krishna Bulusu" />
    <meta name="copyright"
        content="Animesh Krishna Bulusu" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            color-scheme: light dark;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.4;
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
        }

        header,
        main,
        footer,
        h1,
        h1+h2 {
            padding: 0 7px;
        }

        header {
            display: flex;
            justify-content: end;
        }

        header a {
            font-size: 1.2rem;
            margin-left: 10px;
        }

        h1 {
            border-bottom: 5px solid crimson;
            
            font-size: 28px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            font-variant: all-small-caps;
            margin-top: 0;
        }

        h1,
        h2 {
            font-weight: 400;
        }

        a[href^="https://"]::after,
        a[href^="mailto:"]::after {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            content: "\1F855";
            display: inline-block;
            height: 11px;
            margin-left: 4px;
            width: 11px;
        }

        footer {
            margin: 2.5rem 0 1rem;
            font-family: monospace;
            font-size: 0.8rem;
        }
    </style>
    <title>A crunchbang experience | Animesh Krishna Bulusu</title>
</head>

<body>
    <header>&LeftArrow; <a href="/posts">all posts</a> <a href="/">home</a>
    </header>
    <h1>A crunchbang experience</h1>
    <h2>My final linux distro (hopefully)</h2>
    <main>
        <article>
            <div><time datetime="2012-01-23">Jan 23, 2012</time></div>
            <small><em>Last updated on Apr 6, 2012</em></small>
            <p>Solaris was my first exposure to the Unix world way back in
                2004-2005. It was again in 2008-2009 that I had a chance to play
                with Linux. I installed Ubuntu and spent time with Ubuntu 8.10
                and went through to 10.10. The latest I used it was in 2011.
                Even though I hoped to become comfortable with it, but never
                took it all the way. I just used it as a regular PC.</p>
            <p>When I read that CrunchBang was a great distro for old hardware,
                I wanted to give it a shot again. It was on Sep 9 2011 that I
                have asked on unix.stackexchange.com which distro to go with and
                people told me that Crunchbang was just great. I downloaded
                CrunchBang (Statler) the same day.</p>
            <p>But at the time, I had already set my mind on Linux Mint and was
                yet again confused. Why are people suggesting me Crunchbang? A
                dark looking Linux? Really?</p>
            <p>Over the last few days, I was itching to install what I had with
                me (the crunchbang iso) thinking I can just dump it if I don't
                like it and try Linux Mint as I had originally wished to.</p>
            <p>The whole installation finished in about 20 minutes. The post
                installation in about 40 minutes (owing to my download speed).
                While the post installation script was progressing step by step,
                I kept discovering the features.</p>
            <h2>a running log</h2>
            <p><em>BEGIN [12:05 AM]</em></p>
            <p>just installed crunchbang linux on my laptop.</p>
            <p>its a quick install. completed in about 20 minutes total. love
                the login screen. it is a dark screen with a single textbox in
                the middle of the screen.</p>
            <p>noticed i am not able to tap the laptop touchpad to click things.
                i also noticed that by default there are two desktops.</p>
            <p>i got prompted by a post installation script after i logged in.
            </p>
            <p><u>Post installation script</u></p>
            <p><em>screen 1 of 12: welcome screen</em> welcome screen told me
                that certain things can be configured right now. if i want to
                run it later, the command is <code>cb-welcome</code>.</p>
            <p><em>screen 2 of 12: update software sources screen.</em> it
                checked internet connection and then asked to update s/w
                sources. i started playing around with the help of the shortcut
                list shown in conky.</p>
            <p><em>screen 3 of 12: update installed packages screen.</em> this
                runs sudo apt-get dist-upgrade. this step is taking a while. i
                noticed conky showing system info like hostname, uptime, RAM,
                swap usage, disk usage, CPU usage. looking at the main menu
                (accessed by pressing <code>super+space</code>, it felt like i
                have been taken back in time. yet the whole thing is so
                simplistic. i am already liking it.</p>
            <p><em>screen 4 of 12: printer support screen.</em> skipped.</p>
            <p><em>screen 5 of 12: install java support screen.</em> accessing
                web browser was as simple as <code>super+w</code>. iceweasel
                showed up. recollected that iceweasel is somehow related to
                firefox. logged into crunchbang site using google login. but it
                said 'not quite ready'. 'please come back soon.' </p>
            <p>yes i will come back soon.</p>
            <p>jre install is taking time.</p>
            <p>i discovered that main menu can also be accessed by
                right-clicking on desktop. meanwhile opened the wallpaper
                changing window and it was brilliantly minimal. i love it. tried
                scrolling down using the scroll section of touchpad and was
                successful. very cool.</p>
            <p><em>screen 6 of 12: install libreoffice screen.</em> not doing it
                now. skipped.</p>
            <p><em>screen 7 of 12: install development packages screen.</em> i
                hit enter to proceed to view said packages.</p>
            <p><em>screen 8 of 12: install version control tools screen.</em> it
                showed git mercurial subversion bzr cvs, but i was not sure if
                it would show more option to install these one by one or all at
                once. since i needed only mercurial, i skipped this step.</p>
            <p><em>screen 9 of 12: install ssh server screen.</em> not sure if
                needed it, yet agreed to install it. was a quick install.</p>
            <p><em>screen 10 of 12: install lamp stack screen.</em> no python
                option given, so do not want.</p>
            <p><em>screen 11 of 12: install developer environment for debian
                    packaging screen.</em> not needed.</p>
            <p><em>screen 12 of 12: finish screen.</em> done with post
                installation script.</p>
            <p>cool.</p>
            <p>navigated the alt-menu. did not figure out how to activate or use
                the packages shown in the alt-menu.</p>
            <p>opened terminal <code>super+t</code> and found that python
                version is 2.6.6</p>
            <p>also realized that the window manager is dwm <sup>1</sup> and the
                desktop environment is openbox, which is neither gnome nor kde.
                it seemed fine.</p>
            <p>played around a bit with geany, the editor.</p>
            <p>found the synaptic package manager from the main menu.</p>
            <p>accidentally pressed <code>super+m</code> instead of
                <code>super+d</code> for minimizing desktop. i was happy to see
                vlc show up as the default media player.</p>
            <p>when navigating the main menu some more, found links to install
                chrome, opera and dropbox! how convenient!</p>
            <p>realized that sub-menu categories in the main menu are
                right-aligned, while the actual item is on the left as usual.
                this felt weird at first.</p>
            <p><strong>END [1:05 AM]</strong></p>
            <p><em>Edit (Jan 23 2012) <sup>1</sup> CrunchBang doesn't have
                    <code>dwm</code> by default. It has X window manager.</em>
            </p>
            <h2>conclusion</h2>
            <p>It felt a lot different than Ubuntu. A lot lighter and minimal.
                It was awesome.</p>
            <p>I knew instantly that I have finally found my Linux. A Linux that
                I could fall in love with. A Linux that I could grow old with. A
                Linux in which I would become a Guru level user.</p>
            <p>My sincerest thanks go to the people who were behind the creation
                of CrunchBang. I look forward to becoming a contributor to
                CrunchBang in the near future. Switching over to Linux means
                living a lot on the command line and dealing with configuration
                files. So having a blog to record my experiences is certainly
                not a bad thing.</p>
            <h2>screenshots</h2>
            <h3>Feb 6 2012</h3>
            <p><img src="https://i.imgur.com/i7Lc0H9.png"
                    alt="crunchbang desktop" /></p>
            <h3>2 Apr 2012</h3>
            <p><img src="https://i.imgur.com/N6kRb7Q.png"
                    alt="crunchbang desktop" /></p>
        </article>
    </main>
    <footer> Animesh Krishna Bulusu. © 2025<br />Site is licensed under CC BY-SA
        4.0<br />built with html </footer>
    <style>
        img {
            width: 100%
        }
    </style>
</body>

</html>