<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="title" content="Animesh Bulusu" />
    <link rel="canonical" href="https://animeshbulusu.com/posts/linux-jump" />
    <meta charset="utf-8" />
    <meta name="author" content="Animesh Bulusu" />
    <meta name="copyright" content="Animesh Bulusu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            color-scheme: light dark;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 18px;
            line-height: 1.4;
            min-width: 320px;
            max-width: 600px;
            margin: 0 auto;
        }

        header,
        main,
        footer,
        h1,
        h1+h2 {
            padding: 0 7px;
        }

        header {
            display: flex;
            justify-content: end;
        }

        header a {
            font-size: 1.2rem;
            margin-left: 10px;
        }

        h1 {
            border-bottom: 5px solid dodgerblue;
            font-size: 28px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            font-variant: all-small-caps;
            margin-top: 0;
        }

        h1,
        h2 {
            font-weight: 400;
        }

        a[href^="https://"]::after,
        a[href^="mailto:"]::after {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            content: "\1F855";
            display: inline-block;
            height: 11px;
            margin-left: 4px;
            width: 11px;
        }

        footer {
            margin: 2.5rem 0 1rem;
            font-family: monospace;
            font-size: 0.8rem;
        }
    </style>
    <title>Rebuilding my blog | Animesh Krishna Bulusu</title>
</head>

<body>
    <header>&LeftArrow; <a href="/posts">all posts</a> <a href="/">home</a></header>

    <h1>A site rebuild</h1>
    <h2>another year another rebuild</h2>
    <main>
        <article>
            <div><time datetime="2025-02-16">Feb 16, 2025</time>&nbsp;</div>

            <p>
                I am rebuilding my blog once again. This time it is a significant effort involving writing
                meaningfully, and building a new static site generator.
            </p>
            <p>
                Writing well about a subject of interest is hard. There is no alternate for working out a subject on
                the ground to depth. To change how I approach writing, I am focusing on writing a draft twice a week
                as a first step.
            </p>
            <p>
                I used <a href="https://getlektor.com">Lektor</a> for generating my site from 2016 onwards. I loved
                how simpler it is than most other popular ones like Hugo and Eleventy. I chose to build a custom
                static site generator with spiritual compatibility to Lektor. I will write about it once I work out
                enough details. Until I build that static site generator, I will write my posts in raw HTML.
            </p>
        </article>
    </main>

    <footer>
        Animesh Krishna Bulusu. © 2025<br />Site is licensed under CC BY-SA 4.0<br />Built with html (for now)
    </footer>
</body>

</html>