<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="title" content="Animesh Krishna Bulusu" />
    <link rel="canonical" href="https://log.baksignal.com/posts/linux-jump" />
    <meta charset="utf-8" />
    <meta name="author" content="Animesh Krishna Bulusu" />
    <meta name="copyright" content="Animesh Krishna Bulusu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            color-scheme: light dark;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 18px;
            line-height: 1.4;
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
        }

        header,
        main,
        footer,
        h1,
        h1+h2 {
            padding: 0 7px;
        }

        header {
            display: flex;
            justify-content: end;
        }

        header a {
            font-size: 1.2rem;
            margin-left: 10px;
        }

        h1 {
            border-bottom: 5px solid dodgerblue;
            font-size: 28px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            font-variant: all-small-caps;
            margin-top: 0;
        }

        h1,
        h2 {
            font-weight: 400;
        }

        a[href^="https://"]::after,
        a[href^="mailto:"]::after {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            content: "\1F855";
            display: inline-block;
            height: 11px;
            margin-left: 4px;
            width: 11px;
        }

        footer {
            margin: 2.5rem 0 1rem;
            font-family: monospace;
            font-size: 0.8rem;
        }
    </style>
    <title>Linux jump | Animesh Krishna Bulusu</title>
</head>

<body>
    <header>&LeftArrow; <a href="/posts">all posts</a> <a href="/">home</a></header>

    <h1>The Linux jump</h1>
    <h2>a personal computing journey</h2>
    <main>
        <article>
            <div><time datetime="2024-06-24">June 24, 2024</time></div>
            <p>
                The time to become a full-time Linux user is here. I dreamed of doing this ever since I first wrote
                about it 12 years ago. I have always run a Windows workstation along side a Debian laptop. I am no
                stranger to Debian. I have a 12 year association with it. I am not a Linux wizard yet but have been
                adept with it.
            </p>
            <p>
                My personal computing usage unfortunately centered around consumption rather than creation. I
                watched videos, listened to podcasts, read technical articles, and browsed social media. On top of
                this, inertia and great software like Visual Studio, Notepad++, Excel, OneDrive held me back.
            </p>
            <p>
                Visual Studio is an absolute must-have for all .NET developers. I built small pieces of complex web
                projects only occasionally. VS Code on Linux is decent for .NET development but it is not the same.
                Though Jetbrains Rider existed along-side, it is unthinkable to drop Visual Studio. At least for
                dark matter developers.
            </p>
            <p>
                Notepad++ is a fabulous software program that had no complete alternatives on Linux. I used it for
                scripting, text manipulation, note taking, dumping and editing thoughts. Scintilla-based equivalents
                Geany, SciTE exist, but do not come close.
            </p>
            <p>
                MS-Office Excel is another remarkable software program with no real alternatives in other
                ecosystems. It is worth the 5K INR per year. Organizing data, life planning, and creating simple
                reports are a few of its greatest capabilities. Also, the formulas system is amazing. OneDrive is
                another great and a utilitarian software program from the Microsoft stable.
            </p>
            <p>
                I had the most fun and growth when I built things. I love the independence that comes with the
                experience of building things. As far as I can remember, I was always a tinkerer, thinker, builder,
                doer and explorer. After a decade or so of inaction, I needed a change. A few things fell into place
                recently.
            </p>
            <ul>
                <li>
                    Windows is about to get a whole lot more annoying. An increase in ads, baked-in Copilot, and a
                    suffocating push to outlook user-linked usage.
                </li>
                <li>Jetbrains Rider became formidable now for CLI and web app development.</li>
                <li>I learnt enough of apt-pinning, backports and makedeb repository.</li>
                <li>
                    The last straw is from an unexpected experience. I set up a Win 11 VM recently using the
                    KVM+QEMU route. I noticed that the VM's performance was quite responsive. KVM+QEMU despite all
                    the pain felt worthy. I cannot recommend it enough.
                </li>
                <li>Most importantly this was <em>always</em> on my cards.</li>
            </ul>

            <p>
                Immediately I decided to remove Windows, install Debian with a Windows VM inside. I will hold-off on
                the Windows VM for as long as I can as a constraint to this exercise. I will write about various
                experiments and experiences over the next year. These are some of the sub-projects on my mind in no
                particular order.
            </p>
            <ul>
                <li>Implement a nice 3-2-1 backup strategy</li>
                <li>Clone to bigger NVMe disk</li>
                <li>Mount and monitor the HDD</li>
                <li>Linking to phone</li>
                <li>Configure monitoring, notifications and alerts</li>
                <li>Configure auto dark mode</li>
                <li>Write about this setup</li>
            </ul>
            <p>
                <small><i>This is last updated in Sep 2024</i></small>
            </p>
        </article>
    </main>

    <footer>
        Animesh Krishna Bulusu. © 2025<br />Site is licensed under CC BY-SA 4.0<br />Built with html
    </footer>
</body>

</html>