<!doctype html>
<html lang="en">

<head>
    <meta name="title" content="Animesh Krishna Bulusu" />
    <link rel="canonical" href="https://log.baksignal.com/posts/picking-a-note-taking-software" />
    <meta charset="utf-8" />
    <meta name="author" content="Animesh Krishna Bulusu" />
    <meta name="copyright" content="Animesh Krishna Bulusu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            color-scheme: light dark;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.4;
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
        }

        header,
        main,
        footer,
        h1,
        h1+h2 {
            padding: 0 7px;
        }

        header {
            display: flex;
            justify-content: end;
        }

        header a {
            font-size: 1.2rem;
            margin-left: 10px;
        }

        h1 {
            border-bottom: 5px solid crimson;

            font-size: 28px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            font-variant: all-small-caps;
            margin-top: 0;
        }

        h1,
        h2 {
            font-weight: 400;
        }

        a[href^="https://"]::after,
        a[href^="mailto:"]::after {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            content: "\1F855";
            display: inline-block;
            height: 11px;
            margin-left: 4px;
            width: 11px;
        }

        footer {
            margin: 2.5rem 0 1rem;
            font-family: monospace;
            font-size: 0.8rem;
        }
    </style>
    <title>Picking a note taking software | Animesh Krishna Bulusu</title>
</head>

<body>
    <header>&LeftArrow; <a href="/posts">all posts</a> <a href="/">home</a></header>

    <h1>Picking a note taking software</h1>
    <h2>note taking is a modern essential</h2>

    <main>
        <article>
            <time datetime="2019-05-06">May 6, 2019</time>

            <p>I have a lot of information stored in a number of text files littered all over my workstations from
                as early as 2007. For a while, I would just place them in dropbox and forget about them. I had
                hundreds of programming notes, error logs, dotfiles, questions to be asked on stackoverflow,
                potential blog posts and other miscellany.</p>
            <p>Last month, as a part of a larger effort, I decided to consolidate all these notes into a personal
                knowledge base. Thus began my hunt for good note taking software.</p>
            <p>My requirements were simple. The program must support the following features.</p>
            <ul>
                <li>Plain text editing of markdown files</li>
                <li>Hierarchical notes</li>
                <li>Workspaces</li>
                <li>Keyboard accessible</li>
                <li>Customizable (optional)</li>
                <li>In-built Server (optional)</li>
            </ul>
            <p>I conducted this exercise of finding such software several times unsuccessfully over the last decade.
                So, a few familiar names popped up on my mind and searches.</p>
            <h2><a href="https://github.com/WikidPad/WikidPad">Wikidpad</a></h2>
            <p>I have used it extensively about 8 years back for a good amount of time and remember having lots of
                notes while working in a startup. I cannot recollect the reason why I did not continue to use it. It
                does not fit my current requirements, but curious users should take a peek at it.</p>
            <h2><a href="https://zim-wiki.org/">Zim</a></h2>
            <p>This is a very mature program and is available in apt. It ticked every checkbox except markdown
                format.</p>
            <h2><a href="https://joplin.cozic.net/">Joplin</a></h2>
            <p>Joplin is Electron based, so it is not my cup of tea. Only VSCode seems to be whitelisted in my
                <code>electron_bad_for_laptop</code> policy. At least two instances of VSCode are always running on
                my laptop. My note taking software is the first program after terminal, to always stay opened. I did
                not explore it further. Again, curious users should try it.
            </p>
            <h2>EverNote</h2>
            <p>I have used EverNote briefly for about a day almost 8 years back. It did not grow on me.</p>
            <h2>OneNote</h2>
            <p>OneNote is not cross-platform. This rules it out completely. It also has a proprietary format and is
                not great at keyboard accessibility. However, it is a great program. I use it regularly on my
                Windows laptop and wherever I have a subscription of Office365.</p>
            <h2><a href="https://github.com/pbek/QOwnNotes/">QOwnNotes</a></h2>
            <p>This is one name that felt familiar. Hacker News is where I seemed to have found this recommendation.
                I did not like its webpage design then and do not like it now. However, that is not what I am here
                after. As I learnt, visceral reactions are not really trustworthy.</p>
            <p>This time I wanted to give it a try given my renewed fascination of QT based software. It ticked all
                boxes except the server one. I don't really care for it at the moment as I have other different
                plans for that.</p>
            <p>QOwnNotes supports</p>
            <ul>
                <li>markdown as the default plaintext editing option</li>
                <li>keyboard shortcuts</li>
                <li>hierarchical notes </li>
                <li>workspaces in the form of note folders</li>
            </ul>
            <p>There are few other great features.</p>
            <ul>
                <li>Customizability - Most of the editor and the panels are completely customizable.</li>
                <li>Note encryption - Always good to have encryption.</li>
                <li>Markdown preview panel - With this, I have no use for other markdown editors on Linux like
                    typora, abricotine, retext and remarkable.</li>
                <li>Scripting - An opportunity for stepping into QML.</li>
                <li>Auto update - It is possible to auto update from the central server, but I added the
                    accompanying repository to my sources, so that, I could get the latest on
                    <code>apt update</code>.
                </li>
                <li>Vim mode - Not for me, but good to have it.</li>
                <li>Nextcloud support - Not for me, but good to have an alternative cloud sync option.</li>
                <li>Versioning - Not for me, but great to have. Also, I have not figured it out fully yet, but since
                    my notes exist inside Dropbox, this is not a must have at the moment.</li>
                <li>Cross platform - I don't use this feature yet, but it is great to have it, if you need it.</li>
            </ul>
            <p>It took me around two whole weeks to organize all my files into a single folder called notes.</p>
            <p>I love this software and wholeheartedly recommend it. I will explore these features in detail in the
                next post.</p>
        </article>
    </main>
    <footer>
        Animesh Krishna Bulusu. © 2025<br />Site is licensed under CC BY-SA 4.0<br />built with html
    </footer>
</body>

</html>