<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="title" content="Animesh Krishna Bulusu" />
    <link rel="canonical" href="https://log.baksignal.com/posts/tackling-distractions" />
    <meta charset="utf-8" />
    <meta name="author" content="Animesh Krishna Bulusu" />
    <meta name="copyright" content="Animesh Krishna Bulusu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            color-scheme: light dark;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.4;
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
        }

        header,
        main,
        footer,
        h1,
        h1+h2 {
            padding: 0 7px;
        }

        header {
            display: flex;
            justify-content: end;
        }

        header a {
            font-size: 1.2rem;
            margin-left: 10px;
        }

        h1 {
            color: crimson;
            font-size: 28px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
        }

        h1,
        h2 {
            font-weight: 400;
        }

        a[href^="https://"]::after,
        a[href^="mailto:"]::after {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            content: "\1F855";
            display: inline-block;
            height: 11px;
            margin-left: 4px;
            width: 11px;
        }

        footer {
            margin: 2.5rem 0 1rem;
            font-family: monospace;
            font-size: 0.8rem;
        }
    </style>
    <title>Tackling distractions | Animesh Krishna Bulusu</title>
</head>

<body>
    <header>&LeftArrow; <a href="/posts">all posts</a> <a href="/">home</a>
    </header>
    <h1>Tackling distractions</h1>
    <h2>A productivity tip</h2>
    <main>
        <article>
            <div><time datetime="2012-06-18">Jun 18, 2012</time></div>
            <small><em>Last updated on Aug 23, 2025</em></small>
            <p>One of the methods that has worked well for me is the Pomodoro Technique. One
                more thing I will explore today is the Break Time List Technique.</p>
            <h2>The Pomodoro Technique</h2>
            <p>The Pomodoro Technique works like this:</p>
            <ol>
                <li><em>decide on a task to be done</em></li>
                <li><em>set the timer to 25 minutes</em></li>
                <li><em>work on that task until the timer rings</em></li>
                <li><em>take a break of 5 minutes</em></li>
                <li><em>repeat steps 2 - 4 until the task is done</em></li>
                <li><em>after every four "pomodoros", take a longer break (15-20 minutes)</em>
                </li>
            </ol>
            <p>Google Chrome has a wonderful extension called Strict Pomodoro that offers this
                functionality. Here it is in action.</p>
            <p><img src="https://i.imgur.com/roRaE.png" alt=""></p>
            <p>Strict Pomodoro allocates 25 minutes for work and 5 minutes for break and allows
                the user to control what websites can be blocked or allowed during the work time
                and doesn't allow the user to change the settings during a "work session". I
                have found that either a combination of 32 - 7 or 40 - 10 for work / break
                sessions works for me better than the default of 25 - 5.</p>
            <p>When I keep it activated, I get so much work done and I am really happy that such
                a simple solution exists. A minor gripe I have with it is the need to click the
                tomato (<em>Pomodoro</em> in Italian) after each session to activate the next
                work or break session. This is sometimes good and sometimes bad.</p>
            <p>But no matter how much it helps me do my work, there are still some moments of
                chaotic procrastination that manifest itself in a need to break out of a certain
                regular pattern of working. I found that this occurs more when I hit upon a
                difficult or a messy problem during those intense work sessions. Those are the
                moments when I simply disable the extension. I feel this is just like succumbing
                to the mad cravings of smoking or coffee, after a while of staying away from
                them.</p>
            <h2>Break Time List</h2>
            <p>Today I was reading a blog post on productivity and time management: <a
                   href="http://katastrophicthoughts.wordpress.com/2012/06/13/productivity-the-3pm-mystery-and-the-case-for-mornings/">Productivity:
                    The 3pm Mystery and the Case for Mornings</a>. One of the comments on the
                article suggested taking note of the distracting thoughts by calling it a
                "break-time" list.</p>
            <p>I thought the idea was ingenious. I felt that it might just work for me when I
                struggle with an overload of distracting thoughts. Why?</p>
            <p>The reason I think this is a simple, but a powerful way of tackling distractions
                is because, it allows one to write ones own passing thoughts. Writing down
                something in itself is a great way to keep thoughts in check. As they say,
                writing <em>is</em> therapeutic.</p>
            <p>You jot down something and you know you will attend to it sooner or later. This
                way passing thoughts are not subject to a suppression into the sub-conscious. So
                when an entry in the list is attended to, it can be a very satisfying
                experience.</p>
            <p>One thing I thought would be proper is to call it a Distraction Log™. I foresee
                the following entries in my Distraction Log™.</p>
            <ol>
                <li>need to read people's interpretations of Dark Knight Rises.</li>
                <li>thought about reading blogs on ncurses for mono.</li>
                <li>need to research more on ncurses for windows.</li>
                <li>wished to write about my passing thoughts on true education.</li>
                <li>wondering how to get over the latest thought block.</li>
            </ol>
        </article>
    </main>
    <footer> Animesh Krishna Bulusu. © 2025<br />Site is licensed under CC BY-SA 4.0<br />built
        with html </footer>
</body>

</html>