<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Home page of Animesh Krishna Bulusu" />
    <link rel="shortcut icon" href="favicon.ico" sizes="16x16" />
    <style>
        html {
            color-scheme: light dark;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.4;
            min-width: 320px;
            max-width: 480px;
            ;
            margin: 0 auto;
        }

        header,
        main,
        footer {
            padding: 0 7px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
        }

        nav {
            padding: 10px;
            border-radius: 4px;
        }

        nav a {
            text-decoration: none;
            margin: 0 2px;
            padding: 4px;
            background-color: #eeeeee;
            border-radius: 4px;
            text-align: center;
        }

        @media (max-width: 420px) {
            nav {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            header {
                border-bottom: 1px solid #ccc;
            }
        }

        h1 {
            color: crimson;
            font-size: 28px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
        }

        h1,
        h2 {
            font-weight: 400;
        }

        a[href^="https://"]::after,
        a[href^="mailto:"]::after {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            content: "\1F855";
            display: inline-block;
            height: 11px;
            margin-left: 4px;
            width: 11px;
        }

        footer {
            margin: 2.5rem 0 1rem;
            font-family: monospace;
            font-size: 0.8rem;
        }
    </style>
    <title>About | Animesh Krishna Bulusu</title>
</head>

<body>
    <header>
        <h1>About</h1>
        <nav>
            <a href="/">home</a>
            <a href="/now">now</a>
            <a href="/posts">posts</a>
        </nav>
    </header>
    <main>
        <h2>An explainer</h2>
        <dl>
            <dt>Who are you?</dt>
            <dd>I am the creator of this site and my name is Animesh Krishna Bulusu. </dd>
            <dt>But, who are you?</dt>
            <dd>A lifelong learner and an explorer. A sysadmin masquerading as a developer. I do
                photography sometimes. I adhere to principles of discipline and habit, embrace
                karma and kaizen, view everything as an experiment, and hold strong opinions
                loosely.</dd>
            <dt>Where are you from?</dt>
            <dd>I am from Vizag, India.</dd>
            <dt>What is baksignal?</dt>
            <dd><strong>baksignal</strong> is a name I have chosen for my online identity. It is
                like bat-signal but with my initials. It shall be pronounced as back-signal.
                Same goes for BAK log. </dd>
            <dt>What is the purpose of this site?</dt>
            <dd>To document my experiments with code, systems and self.</dd>
            <dt>Who will read your blog?</dt>
            <dd>Me and possibly some friends. Anything more than that is a bonus.</dd>
            <dt>Why write a blog if no one else reads?</dt>
            <dd>Writing forces you to think about what you know, your assumptions, your
                unknowns, your blind spots, and possibly more. One can also give structure to
                their thoughts, improve thought process, showcase skills and gain potential
                employment opportunities. I firmly believe that everyone should have a small
                blog for themselves.</dd>
            <dt>Do you need help with site design?</dt>
            <dd> No, this is perfect. This blog is lightweight, has zero JS almost
                everywhere<sup>1</sup> and it loads fast.</dd>
            <dt>Will you help me create a blog?</dt>
            <dd>Yes. <a
                   href="https://tenor.com/en-GB/search/did-we-just-become-best-friends-gifs"
                   target="_blank">Did we just become best friends?</a>
            </dd>
            <dt>How do I create a blog?</dt>
            <dd><a href="https://wordpress.com" target="_blank">Wordpress</a> is the best if you
                want no setup and configuration. If you want some or a lot of control, go with a
                static site generator. It will be technical, but it can be fun. Hugo, Jekyll and
                Eleventy are the most popular ones I know. Zola and Lektor are my personal
                favorites. Find them on <a href="https://jamstack.org/generators/"
                   target="_blank">Jamstack</a>.</dd>
            <dt>This might be a lot. Will you still help me?</dt>
            <dd>Absolutely!</dd>
            <dt>How do I contact you?</dt>
            <dd>Email with plaintext is my favorite mode of communication. I am on Mastodon and
                LinkedIn as well. Check the home page for the details.</dd>
            <dt>What is plaintext email?</dt>
            <dd>See the site <a href="https://useplaintext.email/">Plaintext Email</a>.</dd>
            <dt>What is your email?</dt>
            <dd>Check the home page.</dd>
            <dt>So this is your only website online?</dt>
            <dd>Yes. https://baksignal.com and any sub-domain like https://log.baksignal.com are
                the only places for genuine information about me.</dd>
            <dt>How do I know that this one is genuine?</dt>
            <dd>Both my sites, root and main (this one), have back links from my other online
                accounts. You can check my LinkedIn, and Mastodon. Check my <a
                   href="https://keyoxide.org/aspe:keyoxide.org:4CXBHIZCNXT2PXNQJAYBN25ATY">Keyoxide
                    profile</a>. It links to all my online identities.</dd>
            <dt>Is this page arrogance or self-indulgent?</dt>
            <dd>Not arrogance, but definitely self-indulgence. Ever since I was a child I wanted
                to get interviewed. This is my way of making it. But seriously, I just wanted a
                simple explainer for non-tech-savvy friends and/or relatives. Along the way I
                had some more fun with this page. That is it. Also, couple of these questions
                from my friends.</dd>
        </dl>
        <p>
            <strong>1</strong>: I use small JS snippets on some pages for simple behaviors. I
            plan to show a notice those pages, say "<em>this page uses JS for xyz purpose</em>".
    </main>
    <footer> Animesh Krishna Bulusu. © 2025<br />Site is licensed under CC BY-SA 4.0<br />Built
        with html</footer>
    <style>
        dl {
            margin: 50px 0;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin-bottom: 1em;
        }

        sup {
            padding: 3px;
            font-weight: bold;
        }
    </style>
</body>

</html>