<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Now page of Animesh Krishna Bulusu" />
    <link rel="shortcut icon" href="/favicon.ico" sizes="16x16" />
    <style>
        html {
            color-scheme: light dark;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.4;
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
        }

        header,
        main,
        footer,
        h1,
        h1+h2 {
            padding: 0 7px;
        }

        header {
            display: flex;
            justify-content: end;
        }

        header a {
            font-size: 1.2rem;
            margin-left: 10px;
        }

        h1 {
            border-bottom: 5px solid crimson;

            font-size: 28px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            font-variant: all-small-caps;
            margin-top: 0;
        }

        h1,
        h2 {
            font-weight: 400;
        }

        a[href^="https://"]::after,
        a[href^="mailto:"]::after {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            content: "\1F855";
            display: inline-block;
            height: 11px;
            margin-left: 4px;
            width: 11px;
        }

        footer {
            margin: 2.5rem 0 1rem;
            font-family: monospace;
            font-size: 0.8rem;
        }
    </style>
    <title>Now | Animesh Krishna Bulusu</title>
</head>

<body>
    <header>
        <a href="/">home</a>
        <a href="/now">now</a>
        <a href="/posts">posts</a>
    </header>
    <h1>Now</h1>
    <h2>my current year activities</h2>

    <main>

        <p>
            The Now page lists my activities for the current year. Previous years are archived on the <a
                href="/year-reviews">year-reviews</a> page.
            Those older entries remain in their original form, which included both plans for the future and updates from
            the time, preserved here for historical context.
        </p>

        <h3>2025</h3>
        <ol>
            <li>Building my Debian Linux desktop workstation.
            <li>Working on a personal static site generator.
            <li>Having fun with LLMs as an end user.
            <li>Planned on a crazy twist in life.
        </ol>
        <p>Inspired by <a href="https://nownownow.com/about" target="_blank">now page</a> by <a
                href="https://sive.rs/">Derek Sivers</a>.</p>
    </main>
    <footer>
        Animesh Krishna Bulusu. © 2025<br />Site is licensed under CC BY-SA 4.0<br />Built with html
    </footer>
    <style>
        h3 {
            border-bottom: 2px solid #eee;
        }
    </style>
</body>

</html>